# AuthenticationScheme

./: README.md
src/: AuthenticationScheme.sln
src/AuthenticationScheme.Api/: AuthenticationScheme.Api.csproj  AuthenticationScheme.http  Program.cs  appsettings.json
src/AuthenticationScheme.Api/Controller/: TokenTesting.cs  UserController.cs
src/AuthenticationScheme.Api/Properties/: launchSettings.json
src/AuthenticationScheme.Api/Service/: EmailService.cs  SmtpSetting.cs
src/AuthenticationScheme.Application/: AuthenticationScheme.Application.csproj
src/AuthenticationScheme.Application/Extension/: ServiceCollectionExtensions.cs
src/AuthenticationScheme.Application/Token/: TokenGenerator.cs
src/AuthenticationScheme.Infastructure/: AuthenticationScheme.Infastructure.csproj
src/AuthenticationScheme.Infastructure/Entities/: User.cs
src/AuthenticationScheme.Infastructure/Extensions/: ServiceCollectionExtensions.cs
src/AuthenticationScheme.Infastructure/Migrations/: 20260330114901_Intital Migrations.Designer.cs  20260330114901_Intital Migrations.cs  20260402120053_User added.Designer.cs  20260402120053_User added.cs  ApplicationDbContextModelSnapshot.cs
src/AuthenticationScheme.Infastructure/Persistent/: ApplicationDbContext.cs
